spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#To run another microservice thru zuul, you do the below:
#http://localhost:{zuul server.port}/{application-name}/{uri} - examples below:
#http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR
#http://localhost:8765/currency-conversion-service/currency-converter-feign/from/USD/to/INR/quantity/10000